{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDBConnection": "Data Source= (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = rac-scan.hmv.org.br)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (LOAD_BALANCE=yes) (FAILOVER=on) (SERVICE_NAME = ORARAC.WORLD)));User ID=dbahmv;Password=dbahmv"
  }
}